{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "Proxy api.",
  "main": "server.js",
  "scripts": {
    "scss": "sass src/scss/main.scss src/public/css/index.css",
    "start": "npm run scss && node src/server.js",
    "start:dev": "npm run scss && nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
